ansible_become_pass: ENC[AES256_GCM,data:WOTPDRCY4uh6w715FS9FDg4S/QMAIA==,iv:23P0Aocj391H0na1Jo0/5hwKsmbrgQQkPTL3oXXUD5M=,tag:h2T9m+qdZ75qbFdKQlI7Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaVhFV0RmckYvZmNKcW50
            WjY5V3pFYkI4K3NONlYvTDR4eWRva1hJYm5jClhIUjdOZ2ZKa2ZScUJJM1RSYkRQ
            WlpMK1kvMS9wcGZ3NHlJeElROElTRzQKLS0tIGdPY2dXYThuR0dZdDNiRmFsUkZP
            R3pCS3NNUkRLOXpWRVpLMGVEaHlZVlEKI/CZCNMTmZT41N6ABC8i3gvQ/JrKT/Px
            fiKqbGl90lcGH6GizdEbjnJpKZ+0/WZdjYNhTOK7WBL4QR9ppkoUOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T02:32:42Z"
    mac: ENC[AES256_GCM,data:uV2eogwllex/+p2/qMdE1IdZ6vfPbbrKhofX7nrYBSypJ0Dst98HEGlMxkpNMeUY6zSWCt92JVbaTYrYpNtyCy4t/AX/D9n0kYqEDxj8yLqAjfv/rUqwHjA2UHTH49QiBLOfnZLbKBlM3y+T77g60R0+Ba/1MYQg+ePd3szSP7c=,iv:emtxNzAvg1PQtBX/3oaM3D6rqRR7YN2ICqcaR0PcgT8=,tag:pWrLmGK2cTUbCM575L9R5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
