apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J7NZJgpaSuW84friC7EaMb5wFbLnMP12jk/RMsPVJrSeealv,iv:rZOxeu7aLsMlUhiMJz/NfzrnKgJ39XVCv63ZjCS7tiQ=,tag:7maA0I1H8UiUhsL5l37tqg==,type:str]
    credentials.json: ENC[AES256_GCM,data:dbxsj3YHrGUtA6/DCGFhvI6d4QRS2uoZD6Bnhc+bm4rLe6GlzsD3x83yfXlm64RTYDni5VVo84KA3AZOt++cQM7UAHXKKS0kEgTPzueaXBxLwZ15vLON1XoOC5GmEIl+6d5nz3OBsrZ+aI0x204GXW0x/QwAwrQ9BXAF0oEqEFQSLqo+2y6Z4+MBSzFiKOejWcfcoYD4ifKvhZqo+h18NIxvs9BoPRMOR47fBBtfhw==,iv:RsAiGUVA1AUomd32mUZytK68oLLDEhSo6/ezLdPdvm4=,tag:P3NEzlCg9WawfAO+GRfl+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaK214SCsybU16VTlZdEUw
            cUVIZ3NneFBEWXQzVEFIN0paV0RxWTVGcFdRCkRZK3Z4YmVSdXFWanRMb0M2ZXZw
            TG02SnQ0bGRPb3ZFa0ZxaVJvOEgwTU0KLS0tIDNlbW5XZ3RnVklXdW5vaFdtdStY
            aHlxYTFmd2hRdUNFbUd0NkVmZkRWalkKPZFvaHxi4bLG2ZLV+hiUuOC35654HyDe
            uxe57Fll4PzcnzU5RCEMnNocIKYZ5JOWI5N+F22v2zb1DH0lJJWclg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:12:57Z"
    mac: ENC[AES256_GCM,data:f9yCp9rasr/3vONCbV6r3KpIWMRfJLPiu/RRoq8RNYmAlJwoM0TPU0WjARSAjUSa2g3cOPFqOD2iVa66zo49eGDqEGyjyy3tT4yUhCyUjMlwA9cmFLeosL31e2alAew9nSV+/BCAx47Mi71A0Qr2Z8IO53U8N9+OtqtCenuFgN0=,iv:e2us/+lyd1LkuVt4msyzL8oI7pwuoXlMIHXn2a/75Fk=,tag:L/ebpTm3F+g/hOYd1kryMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
