apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:zTZbDvllNBUETssxTEiRt6xvGlF7WBIK,iv:pfkFRgU9mBnSHrx+44cMF6x2cTiY7V9EH6RvsdixCe4=,tag:0fDh7t+kvgRpxV4MCI0ZDQ==,type:str]
    admin-user: ENC[AES256_GCM,data:83qrrUk=,iv:+g9tuuxjhSDXxhRS0gbqpeFhKKFhN5nJcGHQTxhce5k=,tag:/yXDlvUIW5Od7LiF6dQnKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaczNVMjZRSnkvWlFTbmZI
            K1hNSExpemFQRnpYZGRMLzE1VEFHaVQ4a25ZCitabCtIZmgxMGM3emJ4Qjg4dTZx
            MVhXTmZCR2VOZW43TDBuQzNiR0hoS3MKLS0tIElJU29VeU9Jd3RoNzY1L01kZVRD
            MU5Gc3l5Tjk5emxsSlZUTHljSXVmYVEKy5tXLL+2cR87KIAAhQpR/mCcljEx/a+T
            QlzYznsXtT4Unbmz34Lw0ZDjQxcTO8MdoJ5ccidzEsS9quSediyFMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:12:51Z"
    mac: ENC[AES256_GCM,data:/GR9KQJvylB3Ni1GL83LyCoUC6sO2oeb3kd9HGZdQRJ2lrqll7s4hfLm6tP3ZemRxae2JSj2GsAv6kegryENJIqqmqJLkZA+bTILIE8neaAfPg+RwUtCMBlO8rQx+Jx9KewgC65heNvOQNKEv+mXeXwB2GwCBP007VF/c+hQfY4=,iv:sKoRGTwXoT4gaJiP6bTl+V4n4qDpQrrMOaUDnsoH3nM=,tag:I313ux7rNqjIjF2FuyOV5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
