apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:33klxgqLi4Smv4K04zxVCl3xLvHUgxGA,iv:xdxQMsNwbcR2WlbCKqpFat2N3Z6VvdZqQBeTnDOlsMg=,tag:6glUxzvP6JanMPQ9rahnyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R3pQMEtYWFVORXU3MEdK
            U05OdTBPYVNZd3JPQ0l2T3JXUFJIVUh3NkFjCmViTGVJZU5pL0VxbHU0MHlRNUFS
            Zzk5S3RHaW92Rkp6NnJyTUN3UHFIam8KLS0tIDFjbit6b0JRZlhaWi9OMnYvODcy
            eDhhc3A0TlJUSnJQUWlGOHBOTjU4QW8K0x36Z/1u+h1X2YLTn1lJn7d0aSAfI+9S
            gNNqifo6hMLXAXPZMi9WePYRTiazyCkHhhIDrAi7ze/WXzayJ4rYzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T02:33:12Z"
    mac: ENC[AES256_GCM,data:uPEP0pOu6xQ8vOTv720RRrKDWrveVlRlPYLN85miiyfGb/9j2YuAfPFnLQbN0rRW3ltHkOypGxPMdEIlvLvgs8t8kIe9LxiT6OO/EGykgcWAGocrE6acFWjG6phyrK+Ry7tlzwKt/uDF0L6EkFc/skvrWP3xG03wPzEHXCUZfvo=,iv:eKngxNqrdlJxClNENj8KbZdIKszPM7CHA2rzpp7pj9I=,tag:Akal34XAA3leLBZ5lgBLyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
