apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:33klxgqLi4Smv4K04zxVCl3xLvHUgxGA,iv:xdxQMsNwbcR2WlbCKqpFat2N3Z6VvdZqQBeTnDOlsMg=,tag:6glUxzvP6JanMPQ9rahnyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R3pQMEtYWFVORXU3MEdK
            U05OdTBPYVNZd3JPQ0l2T3JXUFJIVUh3NkFjCmViTGVJZU5pL0VxbHU0MHlRNUFS
            Zzk5S3RHaW92Rkp6NnJyTUN3UHFIam8KLS0tIDFjbit6b0JRZlhaWi9OMnYvODcy
            eDhhc3A0TlJUSnJQUWlGOHBOTjU4QW8K0x36Z/1u+h1X2YLTn1lJn7d0aSAfI+9S
            gNNqifo6hMLXAXPZMi9WePYRTiazyCkHhhIDrAi7ze/WXzayJ4rYzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:12:27Z"
    mac: ENC[AES256_GCM,data:Vz8/DDJM8yqGb+u9ezD7gRmfX6cTb3zMXZwxPSCwH9R7HopRzGfTUEGpQf1iOQCadtcV8Jv1fGKSV0BUjz7zAEcrfUakzuioaCy/PVp+sp6hC13Z38F6EOUiG/8BEemk8GSYetPhGhtKLE77vBDZuD16KD2At6KTpP3rGM0kjOk=,iv:8Yo0BXUCI5KyqaAW4PxfFNbkRMieCm6W10h82bZ9+Yw=,tag:Xtawz+hSZZDmu6OBSask+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
