apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Soj09xsoU4sPhe63WiDHm96BOoXzgyY9lTyLz8vqiHTUar77P0BJHQ==,iv:3Z8IKpbs3bL5orIKIogWAfqoSdhzNtVWpqG11VwMR5A=,tag:KN12zKx7k6wDusIYHBKq0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYlJITmFYTFBYTTlGYTFD
            OExiemlhSE9ISWJrVkE3bnMvT25DM1QrV0Z3CnZVNEFLR0NZOW1HWGNWYm9xQjFh
            dzlKbHROU0FkbUFDbVJmbXQrZkNVbEUKLS0tIDIrN28zVnJiVHBwbnNqaFFoSFUw
            eFY1VFQvTDcrNm1yaU1QS2M5RmxXTk0KzBk5C5qz7ASGtLMWxCxks43qesiPwfvL
            RcQZYsKsemwJ8vnVBGNb/Qt89yfNqy4rRRKfrVVInDxgw3kID9BCjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:12:20Z"
    mac: ENC[AES256_GCM,data:IP6yHrWmLwsTzZfdhRVKpGW5Gol09SE3uitwzW78p/FGA3fcPShc+zlCOs3X9zy1AZvCws7gtNrOZaPgV2CH3NBf9FDPPvNd367VkofmH8FG3jUv4ads7YfOKsbWuPEOL5GhCJYLP80MAYmdd3O3E6H7fy945IyWR+kKoG8dknI=,iv:KsZh8Hc+mywQO21+jmVA9rtcRZ1i8sgE4sfc7hBgrV0=,tag:EzGLkm7ofzYaPUlG/1PEyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
