apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:BdwgDznGxOvZxZWn0dBqniWKJSNxul4mLFwiYk5a43W/4SpJKnFlkQ==,iv:rwKG53Efq4ODx6FimbLrETGl/GeAHJRV377jLKaSLJ0=,tag:8OPy9zntkqbyEIWkVHO7AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RThheU94V21pdUFuN3Z6
            M3IwbmgwbTl1ay95V29NWVRKekU5Y3NtVm00CmhvRlI0YzNYejAvakJIM3JnRXRO
            cDZldWU1Q1pNTFpIZ2xLRFR0U3hxNzQKLS0tICtmdUZXNnZkOU5nMnVXWHppUTAw
            VkxTczMxc2xmYmozK2p3RVJ2S1JNUmcKk+Le3O8Sf6Rm1FiL0g8fe3v7MaTHKxlV
            dYoVSexGWUUp+Tfch/ss5P+b4yi3mxY8yirmm4SYQUw8ZcxiFpIQMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T02:33:12Z"
    mac: ENC[AES256_GCM,data:3smJkgiDvf3ei/GgZAnbhRrfIQ4F4X4xcWoFiBf2qveF6DuffDuBnP/nPtocu/l9AKEcdhZVlU6oF0yni+XpiNdu0qWT28A7mv4/e7tAdwCvBmFuMM0IYR4mH4MeQ44iUR92MxFQjAqyiWr6CxKLl6ufzi2W/YDcYnvCvu0wAgk=,iv:XCoJg+g7RMYo3Fty9/qOIZM7/iR4GXE9iG2E6OP4KFo=,tag:/wQO7HaRgqaCcFcZxeCVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
