apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BdwgDznGxOvZxZWn0dBqniWKJSNxul4mLFwiYk5a43W/4SpJKnFlkQ==,iv:rwKG53Efq4ODx6FimbLrETGl/GeAHJRV377jLKaSLJ0=,tag:8OPy9zntkqbyEIWkVHO7AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RThheU94V21pdUFuN3Z6
            M3IwbmgwbTl1ay95V29NWVRKekU5Y3NtVm00CmhvRlI0YzNYejAvakJIM3JnRXRO
            cDZldWU1Q1pNTFpIZ2xLRFR0U3hxNzQKLS0tICtmdUZXNnZkOU5nMnVXWHppUTAw
            VkxTczMxc2xmYmozK2p3RVJ2S1JNUmcKk+Le3O8Sf6Rm1FiL0g8fe3v7MaTHKxlV
            dYoVSexGWUUp+Tfch/ss5P+b4yi3mxY8yirmm4SYQUw8ZcxiFpIQMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:13:04Z"
    mac: ENC[AES256_GCM,data:dVenV1DqdD+j2WMOQMVtumnb7L+Cb2AZJMLcw96Q8KWD1l7OBUcZ7VSnGCmk2jAuP9IgwYGb/nXdESFqtSq4yciueBh9Yh8I6P4qiGzhT8daVcbhcJqEUn78aE0QCOuIfnx1T8S3VMNz98DkzbPBQTC3qu/zbynIAq/tw3m0Aco=,iv:HfFftdxef+yzbtD+BbgpmVx5pKrxth31B4RVefwsxjE=,tag:sVhcPQSK6HvpPXcX3P09Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
