---
timezone: "Pacific/Auckland"
github_username: "alex-matthews"
coredns_addr: "10.245.0.10"
kube_vip_addr: "192.168.1.248"
cluster_cidr: "10.244.0.0/16"
service_cidr: "10.245.0.0/16"
node_cidr: "192.168.1.0/24"
