apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:JBdxTS+PyqZIlohJyKMSkseE09ZRc8YaSj2s3lECak6QGEnoIacqN9ypbcpjL10Gf+aZhj5kAzFRY4J2,iv:SKbkl6olDdiBbPesYEF6W7gCodPn9anBgMiXgiQZ0Z4=,tag:x0htfYU9KknzYPDG1BNWyw==,type:str]
    username: ENC[AES256_GCM,data:DQrPqAE=,iv:iXFvYsb8Eos60vHOzZ7IGUmCiIOUqI9ukKyw2JYPnTQ=,tag:CgHmrbZzYBf2ZTmV1rdYzg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWVZkVzN4cEtKb0cvdEZP
            TmlEU3JGdmtaQUpESC85blVwRnZ0b0NEbUFvClhBa1llTHc0eng0c0szZVErY3dY
            d0ZKeklha011OW9VdURlSk1Sd0dYeXcKLS0tIEZWWXdOZlhWZy9QOHJWTlU1d29r
            RnFZVWtET2M1aFl6TXA3ZHVFSHFNamcKdo67/1RxuxKWfrPg+PVEvTcMmCUDFb2r
            eY574zTil5kpIn0CEvUOalE9qhdJyPkGd+OnKgfBysGcqO2D/YA04w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:12:36Z"
    mac: ENC[AES256_GCM,data:ijWj0O24UxPBDDv+aJkZFgUoFDQ/7x7HFPoZtfmJcWoCg7yDOmQ6E/moJ5UG2sX9O0tp+ld1yfMISVygP9+07v164TuY+Sl7ZRIDtKm8kkLdZKSeE9ETTaOs7UuF8hiXVJuJq0GG8+VXo3LQ1e1oDQEbv69NtnW5XkusaBixM5A=,iv:Syupy3eaCAUL6dtO1uo6ydkxUWHr++aG3vrE6VTSeus=,tag:FG6hc92OqkSohllnBzvuqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
