apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:/M5CboDv5XHOerPnlRxzW7UqJSsT/tleItgMaMIB3T8=,iv:VuR3r6tqQYAMG27+lzhYg68jLJl007w8CRGrMT0OGGM=,tag:u99KoAwx/C/Vo6Z6gBBqJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYVNRaXJDS1A2QmdPSHl6
            SmdBVnJra3ZHUXNOd2VVRTd3d1JteUg1ZWhNCndoTHgrcHBqdWI5anJTKzhzazc1
            RXVFYVZnN0NsS2wvdWMyZytuUnIzMDgKLS0tIE1NU2VMZ2RDeGtNM3ZMUm1FNzVG
            QTlpTlRuWnNoeitqSHE0Z1dwaElkWFUK1sh/HGVfSq3ApDd+LzWiMyr99ZFIj1Dg
            AOqnehTsL336Cj7v7h8upVIc/AnjPYlo4ZOboJ84ZZVcxEiQ8sscUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T22:37:56Z"
    mac: ENC[AES256_GCM,data:bNzk2ljBwX9ys1JAyJdZDjmLwsKaEC226f4fB+z/e8DCYT0qKjfHwF91isz0KEjEdPzrDiHhFvxmsD8utYnpE8Lt7icCDfRW3mt6QuicVJmazap/CUsprM37M4khMnHVMApmaG+EkHgdxQdALQPhYyG7moTOP1VEGKcPi4OXsC4=,iv:R7sbMKTyiRDj1nlKNRKea5GQUhHYRUrWmah958BzdFU=,tag:Qq3VPYr5l75WazzmVoVhsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
