apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:/M5CboDv5XHOerPnlRxzW7UqJSsT/tleItgMaMIB3T8=,iv:VuR3r6tqQYAMG27+lzhYg68jLJl007w8CRGrMT0OGGM=,tag:u99KoAwx/C/Vo6Z6gBBqJg==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:ihsns1lwVTSc27HPZQ==,iv:lpHWDSVisbAMh+ZlOmO6nU/8867TOXdKAMu0pp957Kc=,tag:NogtKDtHx2peFLufRwc6lg==,type:str]
    SECRET_NFS_SHARE: ENC[AES256_GCM,data:PAiT0wYj8j4a/vHFfBfD7CPVZ8I4T+s=,iv:9fNz1JTbGtmh/oZ16H3osrGGbZO0OJjeR5MMz393b/s=,tag:zCF2G0dze+/RQJ5YjXQm9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYVNRaXJDS1A2QmdPSHl6
            SmdBVnJra3ZHUXNOd2VVRTd3d1JteUg1ZWhNCndoTHgrcHBqdWI5anJTKzhzazc1
            RXVFYVZnN0NsS2wvdWMyZytuUnIzMDgKLS0tIE1NU2VMZ2RDeGtNM3ZMUm1FNzVG
            QTlpTlRuWnNoeitqSHE0Z1dwaElkWFUK1sh/HGVfSq3ApDd+LzWiMyr99ZFIj1Dg
            AOqnehTsL336Cj7v7h8upVIc/AnjPYlo4ZOboJ84ZZVcxEiQ8sscUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T03:21:15Z"
    mac: ENC[AES256_GCM,data:43W4EcIzn4aed37waqX5eOn0Q8zJjjaYFu+VPRBqRp+a5g0M/DrJeOpy4nNrTaLTw78PvmubZPhmZpSQK5RRba9oMyCmBHLr+XhJS9Sv4Y5U+Aj984bv0k2fPDzRedSpMgCNWRD/feLCqRcB7o9o+Z0Bii0aLkIz2XqqALaQCLg=,iv:7Tl+TyrYRz5UZyxcgv00gPSmCJ/E/lfQ9CQ0Wkxau9w=,tag:7q4donG1Gs0GiKOCIpjFLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
