apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:/M5CboDv5XHOerPnlRxzW7UqJSsT/tleItgMaMIB3T8=,iv:VuR3r6tqQYAMG27+lzhYg68jLJl007w8CRGrMT0OGGM=,tag:u99KoAwx/C/Vo6Z6gBBqJg==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:ihsns1lwVTSc27HPZQ==,iv:lpHWDSVisbAMh+ZlOmO6nU/8867TOXdKAMu0pp957Kc=,tag:NogtKDtHx2peFLufRwc6lg==,type:str]
    SECRET_NFS_SHARE: ENC[AES256_GCM,data:XfxytW+NqsGduf8sWQ==,iv:be7HuXNBHX8zim5dX6ET5h9bUdfIjAKHwYrVd3s8Ses=,tag:4DlDoK0AVShU3e/PCkLbQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYVNRaXJDS1A2QmdPSHl6
            SmdBVnJra3ZHUXNOd2VVRTd3d1JteUg1ZWhNCndoTHgrcHBqdWI5anJTKzhzazc1
            RXVFYVZnN0NsS2wvdWMyZytuUnIzMDgKLS0tIE1NU2VMZ2RDeGtNM3ZMUm1FNzVG
            QTlpTlRuWnNoeitqSHE0Z1dwaElkWFUK1sh/HGVfSq3ApDd+LzWiMyr99ZFIj1Dg
            AOqnehTsL336Cj7v7h8upVIc/AnjPYlo4ZOboJ84ZZVcxEiQ8sscUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T21:37:21Z"
    mac: ENC[AES256_GCM,data:RTYdfWehp2HcHRpPui3u+sQkuImf8fv07JJLJ6nWt/lGihLSodBPdnRFesyA7zTx+gH8BFdBzEfMC3bghGyxltEgbsLWiRKT7GXc1TwEazzCC6Y5/dgY4Q5TJ51P9e5zjIH3OOln42NIYRfYs6itv3QEenmmbhRgXQLthNq7nhs=,iv:15lAPJ6ep0wl6JxgX9gxp7fipTIWcTrEXDQz8IeJoHM=,tag:hJxOJhLCa8NxCQ2VEvnKSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
