apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:duSIw0SsijDgfdXGxDnsk6bep9cvgcM=,iv:IGU9xk0NMhZKnB2twbXAGvPEQG7sWC70TP4/Yz53thc=,tag:1c1klrDiLlJduPivfWnbMA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Amxz/aNNNKsDKbnB+yJVGUFJBp7WgwYSht07GOObUEjaR9QT,iv:+2x0x/LN7Zoh2KCGtn1QUIyIrKkpMZLQZBjeSVjdSIQ=,tag:OBsCjM967G66/ex28SqISA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wyAaqHK/sK/sQJfG2UENVA==,iv:RBpSKJ46oZX6WVr7tfzO0wvHFER2Fpt6+OkLVpnARmU=,tag:WqaX9lQOMc5rkhDlMP/miA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqz4ykzkneymnm277lgqzcnx2xqapvjpazy42prvxc0tmqzs7s4szgy2hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RDlucW4zMmM0VkFid0lY
            OVZmL2hWRGNMNXhIRjZrS3FKWVNZc0hoZGo4ClhlYk5heEE2bXhQUklDWnR3ODQ2
            Zi9uZjRMTTRXOFpyN0pEMG1PVTErVDgKLS0tIHMyU2E3T0xxTFdUZzBjTjlZMTkr
            QTZ1cXZCVVc3YUk5QjQ0Ty9zSjNNdkUKkE35hXC2VT97f4gVcST3mgakwdQ4Gpw0
            H5NbQnQBzmy6/EZ07XaQfyAhxp1scyfcMhQWZ9g729WAPg1DM07D2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T02:33:12Z"
    mac: ENC[AES256_GCM,data:qtb3JxKnD+s74mljmeupKZgrdWJGs1ZT9A19anMxcC2CAw0O/7OaNNYWpWwQBELbbrYQrFMG93VflEMtHgRunLWxJoAXfD3tpeGBqHzGopQu+MnFJf/XyGXXAe/R8/w7saKnZZnI5Jg+S0N6X7HA7Jl69y6ActiBVzAKf0bZOWM=,iv:Q5mdqdqa2joSV0n4lMUQMUZRMKNS3cBpDUQkT4MEHXg=,tag:O5s6Dj5+ygvLv3TnUaksoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
